<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Enrollment Step 1</title>
	<link href="Humana%20Working%20CTC_files/css.css" rel="stylesheet">
    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #5a7233;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration,
      .form-right-decoration {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 20px;
      background: #5a7233;
      }
      .form-left-decoration {
      bottom: 60px;
      left: -30px;
      }
      .form-right-decoration {
      top: 60px;
      right: -30px;
      }
      .form-left-decoration:before,
      .form-left-decoration:after,
      .form-right-decoration:before,
      .form-right-decoration:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 20px;
      border-radius: 30px;
      background: #fff;
      }
      .form-left-decoration:before {
      top: -20px;
      }
      .form-left-decoration:after {
      top: 20px;
      left: 10px;
      }
      .form-right-decoration:before {
      top: -20px;
      right: 0;
      }
      .form-right-decoration:after {
      top: 20px;
      right: 10px;
      }
      .circle {
      position: absolute;
      bottom: 80px;
      left: -55px;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #fff;
      }
      .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      border: none;
      border-radius: 20px;
      background: #d0dfe8;
      }
      .form-inner textarea {
      resize: none;
      }
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      border-radius: 20px;
      border: none;
      border-bottom: 4px solid #3e4f24;
      background: #5a7233; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #3e4f24;
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
    </style>  
</head>
  <body>
  <a href="https://rtpdemo.ceanice.com/humana-pov-uc1/2-enterzip.html"><img src="Humana%20Working%20CTC_files/1-home.html" width="100%"></a>
  <script src="/rtp-tracking/jshub.js"></script>
  <script src="/rtp-tracking/jshub-custom.js"></script>
  <script>        
   jsHub.trigger('page-view', {"page-name": "Humana Home Page", 
   								"page-url": "http://www.humana.com",
   								"browser": "Firefox",
   								"operating-system": "Mac OS",
   								"external-referrer": "Google",
   								 "channel": "Web"});



</script>

<form method="post" action="https://home-c32.nice-incontact.com/inContact/Manage/Scripts/Spawn.aspx?scriptName=Ryan%20Hof%5CTestScripts%5CHUscripts%5CHumanaClicktoCall&amp;bus_no=4596619&amp;scriptId=83071077&amp;skill_no=10453671&amp;p1=&amp;p2=&amp;p3=&amp;p4=&amp;p5=&amp;Guid=06b1144c-fdc3-48ab-9064-a71a8b87bc8c" class="decor">
      <div class="form-left-decoration"></div>
      <div class="form-right-decoration"></div>
      <div class="circle"></div>
      <div class="form-inner">
        <h1>Have us call you</h1>
        <input type="text" name="p1" placeholder="Phone number">
        <input type="text" id="urlsource" name="p2" value="">
        <button type="submit" href="/">Submit</button>
      </div>
 <div>
        <input type="hidden" name="scriptName" value="Ryan%20Hof\TestScripts\HUscripts\HumanaClicktoCall">
        <input type="hidden" name="bus_no" id="bus_no" value="4596619">
        <input type="hidden" name="scriptId" id="83071077" value="83071077">
        <input type="hidden" name="skill_no" id="skill_no" value="10453671">
        <input type="hidden" name="Guid" id="Guid" value="06b1144c-fdc3-48ab-9064-a71a8b87bc8c">
</div>   

 </form>
    
    
    <script>
   document.getElementById("urlsource").value = readCookie("aid");
</script>
<!--
  <form name="form1" method="post" action="./Spawn.aspx?scriptName=Ryan+Hof%5cTestScripts%5cHUscripts%5cHumanaClicktoCall&amp;bus_no=4596619&amp;scriptId=83071077&amp;skill_no=10453671&amp;p1=&amp;p2=&amp;p3=&amp;p4=&amp;p5=&amp;Guid=06b1144c-fdc3-48ab-9064-a71a8b87bc8c" id="form1">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODExMDE5NzY5D2QWAgIBD2QWAgIBDw8WAh4EVGV4dAU5PHN0cm9uZz5TY3JpcHQgc3Bhd25lZC4gQ29udGFjdCBJRDogMTI0OTE3NDE2OTk1PC9zdHJvbmc+ZGRktkfT6lC1DzObGiBcv75gMd8510M=" />
</div> -->
  

</body></html>
