
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Humana Home</title>
    <style>
      * {
     box-sizing: border-box;
}
 html, body {
     min-height: 100vh;
     padding: 0;
     margin: 0;
     font-family: Roboto, Arial, sans-serif;
     font-size: 14px;
     color: #666; 
}
 input, textarea {
     outline: none;
}

 h1 {
     margin-top: 0;
     font-weight: 500;
}
 form {
     position: relative;
     /*width: 20%;*/
     border-radius: 30px;
     background: #fff;
}
 .form-left-decoration, .form-right-decoration {
     content: "";
     position: absolute;
     width: 50px;
     height: 20px;
     border-radius: 20px;
     /*background: #5a7233;*/
     background: rgb(78, 132, 22);
}
 .form-left-decoration {
     bottom: 60px;
     left: -30px;
}
 .form-right-decoration {
     top: 60px;
     right: -30px;
}
 .form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
     content: "";
     position: absolute;
     width: 50px;
     height: 20px;
     border-radius: 30px;
     background: #fff;
}
 .form-left-decoration:before {
     top: -20px;
}
 .form-left-decoration:after {
     top: 20px;
     left: 10px;
}
 .form-right-decoration:before {
     top: -20px;
     right: 0;
}
 .form-right-decoration:after {
     top: 20px;
     right: 10px;
}
 .circle {
     position: absolute;
     bottom: 80px;
     left: -55px;
     width: 20px;
     height: 20px;
     border-radius: 50%;
     background: #fff;
}
 .form-inner {
     padding: 40px;
}
 .form-inner input, .form-inner textarea {
     display: block;
     width: 100%;
     padding: 15px;
     margin-bottom: 10px;
     border: none;
     border-radius: 20px;
     background: #d0dfe8;
}
 .form-inner textarea {
     resize: none;
}
 button {
     width: 100%;
     padding: 10px;
     margin-top: 20px;
     border-radius: 20px;
     border: none;
     border-bottom: 4px solid #3e4f24;
     background: rgb(78, 132, 22);
     font-size: 10px;
     font-weight: 400;
     color: #fff;
}
 button:hover {
     background: #3e4f24;
}
 @media (min-width: 568px) {
     form {
         width: 20%;
         align-items: left;
    }
}

    </style>

  </head>
  <body>
<!-- RTP Tracking Code -->
  <script src="/rtp-tracking/jshub.js"></script>
  <script src="/rtp-tracking/jshub-custom.js"></script>
  <script>
   jsHub.trigger('page-view', {"page-name": "Humana: Available Plans",
                                                                "page-url": "http://www.humana.com/availableplans",
                                                                "operating-system": "Mac OS",
                                                                 "channel": "Web"});
</script>


  <br>
  <a href=""><img src="https://lh3.googleusercontent.com/4I5KcaaTn-x8Zia13VWfw73qwb2VsNbdCS0dVyZHhpZh85YY6kQhM85H2XeuH3lOiRpc3zwaq2u3r9LsJnogmES2ryTyZR_z6CidGPs0d5CPx9Ihaks4o5pLWW_Hzlay-d4klt9dVQ=w2400" width="100%" align="top"></a>
  <br>
  
  <table style="width:100%">

  <tr>
    <td >
        <img src="https://lh3.googleusercontent.com/H1XpYFT4FFWAU4jXXagLtDJ-9uwwkMxnh0Ye8Z5_2yMhc6zOz-vxyiX7J-MWp1hrSdP9NgwvBO_kueSXYEKCoODNtSSr9WcYAiaj6yZACdwF1XFe5I0dueUWXitfFuqPNbPtt4kNKw=w2400" width="1000px" >

    
    </td>
    <td>
     <form method="post" action="https://home-c32.nice-incontact.com/inContact/Manage/Scripts/Spawn.aspx?scriptName=Ryan%20Hof%5CTestScripts%5CHUscripts%5CHumanaClicktoCall&bus_no=4596619&scriptId=83071077&skill_no=10453671&p1=&p2=&p3=&p4=&p5=&Guid=06b1144c-fdc3-48ab-9064-a71a8b87bc8c" >
     
     
      <!--div class="form-left-decoration"></div-->
      <!--div class="form-right-decoration"></div-->
      <!--div class="circle"></div-->
      <!--div class="form-inner"-->
        Questions?  We can call you back: <br><br>
        <input type="text" name="p1" placeholder="Phone number">
	<!--input type="text" id="urlsource" name="p2" value=""-->

        <button type="submit" href="/">Submit</button>        
        <!--input type="hidden" id="urlsource" name="p2" value=""-->
        <input type="hidden" name="scriptName" value="Ryan%20Hof\TestScripts\HUscripts\HumanaClicktoCall"/>
        <input type="hidden" name="bus_no" id="bus_no" value="4596619" />
        <input type="hidden" name="scriptId" id="83071077" value="83071077" />
        <input type="hidden" name="skill_no" id="skill_no" value="10453671" />
        <input type="hidden" name="Guid" id="Guid" value="06b1144c-fdc3-48ab-9064-a71a8b87bc8c" />

        
<!--/div-->

 </form>
    </td>
  
  </tr>
  

</table>
  

    <!--script>
   document.getElementById("urlsource").value = readCookie("aid");
</script-->

  
  
  
  </body>
</html>
